# Template Main Page
This page is generated based on definitions in %%app.UI.md.def databox. You can update the page by modifying the data on Base App. Both Markdown and HTML can be used togethr. A sapmle of Markdown is shown beloiw, but please refer to the  [cookbook](https://www.small-shell.org/cook_book/#portal-design-recipe) for more details.

<a href="./%%app?req=table"><button class="button">DataBox</button></a>

# Headline1
Headline can be defined by using hashtag. Headline 1 and 2 will be inserted to the left navi automatically.
````
# Headline1
````
## Headline2
````
## Headline2
````
### Headline3
````
### Headline3
````

## Sample Table
Table is also generated very easily.

|header1|header2|header3|
-------------------------
|col1text|col2text|col3text|
|col1text|col2text|col3text|
|col1text|col2text|col3text|
|col1text|col2text|col3text|

````
|header1|header2|header3|
-------------------------
|col1text|col2text|col3text|
|col1text|col2text|col3text|
|col1text|col2text|col3text|
|col1text|col2text|col3text|
````

## Link
Link to [external site](https://small-shell.org)
````
[external site](https://small-shell.org)
````

Link to [Internal table](./%%app?req=table)
````
[Internal table](./%%app?req=table)
````

## List
### Standard List
Asterisk or Hyphen or plus can be used.
* text
* text

````
* text
* text
````

### Number list
1. text
2. text

```
1. test
2. test
```

## Bold text
Bold text can be defined by using asterisk.
** bold text **
````
** bold text **
````

## Code
Code block can be defined by using 3 sequential backquote first and end line.
````
\`\`\`
Code
\`\`\`
````

## Extension syntax
You can use extension syntax Note or Warning.
::: Note
text
:::

::: Warning
text
:::
````
::: Note
text
:::

::: Warning
text
:::
````

