<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Create Custom APP - small-shell.org</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/docco.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">small-shell.org</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Quick Start</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../quick_start_linux/" class="dropdown-item">For ubuntu and debian</a>
</li>
                                    
<li>
    <a href="../quick_start_linux_apache2/" class="dropdown-item">Use apache2 </a>
</li>
                                    
<li>
    <a href="../quick_start_Mac/" class="dropdown-item">For macOS</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Shells</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../app_shell_tour/" class="dropdown-item">APP Shell</a>
</li>
                                    
<li>
    <a href="../data_shell_tour/" class="dropdown-item">DATA Shell</a>
</li>
                                    
<li>
    <a href="../app_shell_form/" class="dropdown-item">Create Form</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Create Custom APP</a>
</li>
                                    
<li>
    <a href="../cook_book/" class="dropdown-item">Cook Book</a>
</li>
                                    
<li>
    <a href="../automation_tour/" class="dropdown-item">E-cron (Automate & dataExchange)</a>
</li>
                                    
<li>
    <a href="../python_tour/" class="dropdown-item">Pyshell</a>
</li>
                                    
<li>
    <a href="../auth_shell/" class="dropdown-item">Auth</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../app_shell_form/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../cook_book/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#create-custom-app" class="nav-link">Create Custom APP</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#common-step" class="nav-link">Common STEP</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#add-user-to-the-app" class="nav-link">Add user to the APP</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#access-url-of-the-app" class="nav-link">Access URL of the APP</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#use-member-list" class="nav-link">Use member list</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#tagging-on-custom-app" class="nav-link">Tagging on Custom APP</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#change-user-permission" class="nav-link">Change user permission</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#sub-app" class="nav-link">Sub APP</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#meta-link" class="nav-link">Meta link</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#import-app-from-template" class="nav-link">Import APP from template</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#team-app" class="nav-link">Team APP</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#oauth-integration" class="nav-link">Oauth integration</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#delete-scratech-app" class="nav-link">Delete Scratech APP</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#technical-tips" class="nav-link">Technical Tips</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="create-custom-app">Create Custom APP</h1>
<p>In this page, you can learn how to make custom APP and how to edit codes or portal page very quiickly. there are 4 types of Custom APP as following chart. </p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Auth</th>
<th>View</th>
<th>Data  src</th>
<th>Code</th>
<th>Data Access</th>
</tr>
</thead>
<tbody>
<tr>
<td>Shared Pass APP</td>
<td>Shared Pass Code</td>
<td>Markdown portal,table,form,log</td>
<td>specific databox</td>
<td>editable</td>
<td>Controllable per group</td>
</tr>
<tr>
<td>Key APP</td>
<td>Base64 Encrypted Key</td>
<td>Markdown portal,table,form,log</td>
<td>specific databox</td>
<td>editable</td>
<td>Controllable per user</td>
</tr>
<tr>
<td>Other</td>
<td>Any</td>
<td>Markdown portal,table,form,log</td>
<td>specific databox</td>
<td>editable</td>
<td>Customize everything</td>
</tr>
<tr>
<td>No auth APP</td>
<td>No Authentication</td>
<td>Markdown portal,table,form</td>
<td>specific databox</td>
<td>editable</td>
<td>Read only</td>
</tr>
</tbody>
</table>
<h4 id="required">Required</h4>
<p>Please setup Base APP beorehand refering to <a href="../quick_start_linux/">Quick Start</a></p>
<h2 id="common-step">Common STEP</h2>
<p>Each types of custom APP have common STEP for launching APP, difference is mainly authentication method.</p>
<ol>
<li>Generate Databox for datastore #gen -databox</li>
<li>Generate Custom APP #gen -app</li>
<li>Update portal with Markdown or HTML tag #on BaseAPP</li>
<li>Add user #key APP, other</li>
<li>Update bin/scripts #optional</li>
<li>Add subAPP #connect additional databox if needed</li>
</ol>
<p>Let's create custom APP by following above steps.</p>
<h4 id="generate-databox">Generate Databox</h4>
<p>Please generate databox that will be used for Custom APP. </p>
<pre><code>sudo /usr/local/small-shell/adm/gen -databox
# -&gt; dialog will be started
</code></pre>
<h3 id="generate-app">Generate APP</h3>
<p>Let's start to generate custom APP named as just test with base64 key authentiaction. by the way you can use any other name as app_name. In this sample, we would like to use the name just test but of course you can set any prefer name you want.</p>
<pre><code>sudo /usr/local/small-shell/adm/gen -app
Type of APP (1.BASE | 2.FORM | 3.CUSTOM): 3
APP Name: test                                                              
Type of Authentication (1.shared pass | 2.user key | 3.other | 4.none):  2
Primary databox: item.db
</code></pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you don't need to use any databox, please input none or null as primary databox</p>
</div>
<h3 id="update-portal">Update portal</h3>
<p>You can update portal page by updating markdown description of $app.UI.md.def on Base APP or edit code directly please check detail on <a href="../cook_book/">cookbook</a>. default portal image is here.</p>
<p><img alt="Screenshot" src="../img/default_portal.png" /></p>
<h2 id="add-user-to-the-app">Add user to the APP</h2>
<p>If you select Key APP, please add user for the APP. then you can get URL that can generate key for each end user.</p>
<pre><code>sudo /usr/local/small-shell/adm/ops app:$app add.usr:$usr

e.g.) add &quot;test_user&quot; user for key APP name &quot;test&quot;
sudo /usr/local/small-shell/adm/ops app:test add.usr:test_user 
--------------------------------------------------------------------
Key initializing &amp; generating URL for test_user on test APP is here
--------------------------------------------------------------------
https://ec2-XX-XX-XX-XX.us-west-2.compute.XXXX.com/cgi-bin/auth.test?initialize=cd5e7330e5fb92b4999f2a7801da7267c802c4109a7126be47d5049cd7d5c440,6bc0917d9510ae794ab5cb5d1e65834c09ad11fbd3d78db881a656c591d1604a
</code></pre>
<h4 id="connect-to-the-app">Connect to the APP</h4>
<p>End user key that's generated above command will be stored to end user browser automatically using localstorage by javascript once connected to above url.</p>
<h2 id="access-url-of-the-app">Access URL of the APP</h2>
<p>If you are using default Web server, your application URL must be ${FQDN}/${app} except "other" type APP. URL will be shown in the dialog of gen command.</p>
<pre><code>e.g.) APP:test, URL:https://${FQDN}/test
</code></pre>
<p><img alt="Screenshot" src="../img/custom_login.png" /></p>
<h4 id="re-generate-user-key">Re-generate User key</h4>
<p>If end user lost their key, you can generate URL for re-generating key.</p>
<pre><code>sudo /usr/local/small-shell/adm/ops initialize.usr:test app:test
</code></pre>
<h3 id="update-pass-code">Update Pass code</h3>
<p>If it's Shared Pass code APP, you can update pass code by updating file directly </p>
<pre><code>sudo vi /usr/local/small-shell/web/${app}.code
</code></pre>
<h3 id="update-codes-optional">Update codes (optional)</h3>
<p>Then APP will be generated to directory that you already defined in Base APP dialog. you can update codes freely.
As for small-shell framework please check <a href="../app_shell_tour/#mvc-model">MVC model</a></p>
<h4 id="target-codes">Target codes</h4>
<pre><code># actionscripts
$bin (/var/www/bin)

# HTML defs
$def(/var/www/def)
</code></pre>
<h4 id="parameter-change-bin">Parameter change ($bin)</h4>
<p>In this example, accesible key of databox is changed. 
In the default permission, end user can access all keys of databox from the Custom APP.</p>
<pre><code>e.g) restrict data keys
sudo vi /var/www/bin/test_get.sh

--code--
# Target databox and keys
#keys=all
keys=item_name,description
--------
</code></pre>
<h4 id="html-def-def">HTML def ($def)</h4>
<p>Draft design of HTML is already generated, and you could customize them freely.</p>
<pre><code>sudo vi /var/www/def/test_main.html.def
sudo vi /var/www/def/test_table.html.def
</code></pre>
<h2 id="use-member-list">Use member list</h2>
<p>If you want to import user list on your APP Form. you can select "mls" as data type in the gen dialog of data box creation. mls can import user list of your custom APP. following is just example.</p>
<pre><code>key(col2) name: assignee
key(col2) label: Assignee
data type (text | select | radio | checkbox | email | num | tel | date | date-time | url | textarea | file | pdls | mls): mls
</code></pre>
<h2 id="tagging-on-custom-app">Tagging on Custom APP</h2>
<p>You can add search tag to the table by ops command</p>
<pre><code>sudo /usr/local/small-shell/adm/ops add.tag:$databox{key{word}} app:$app_name

e.g.)
sudo /usr/local/small-shell/adm/ops add.tag:tasks{status{on-going}} app:tasks
</code></pre>
<p><img alt="Screenshot" src="../img/app_tag.png" /></p>
<h2 id="change-user-permission">Change user permission</h2>
<p>User permission could be changed ops command with app option. </p>
<pre><code># change to read only 
sudo /usr/local/small-shell/adm/ops set.attr:$user{ro} app:$app

# change to read / write
sudo /usr/local/small-shell/adm/ops set.attr:$user{rw} app:$app
</code></pre>
<p>You can add any extension information to user attribute.
following is exmaple to set attribute to ken as admin for management APP.</p>
<pre><code># user=ken app=management
sudo /usr/local/small-shell/adm/ops set.attr:ken{admin=yes} app:management

# confirm permission
sudo -u small-shell /usr/local/small-shell/bin/meta get.attr:management/ken{admin} 
&gt;yes
</code></pre>
<h6 id="update-def">update def</h6>
<p>If you delete or put of actionlink please update get.html.def directly</p>
<pre><code># e.g ) add delete function to test APP
# sudo vi /var/www/def/sapp_get.html.def
sudo vi /var/www/def/test_get.html.def
--code--
       &lt;div class=&quot;action_links&quot;&gt;
        &lt;span&gt;&lt;p style=&quot;cursor: pointer&quot; onclick=&quot;window.open('./test?%%params&amp;req=log_viewer&amp;id=%%id', 'log_viewer', 'width=820,height=280')&quot;&gt;Show data update history&lt;/p&gt;&lt;/span&gt;
        &lt;span&gt;&lt;p style=&quot;cursor: pointer&quot; onclick=&quot;del_confirmation()&quot;&gt;Delete&lt;/p&gt;&lt;/span&gt;
--------
</code></pre>
<h2 id="sub-app">Sub APP</h2>
<p>Basically custom APP connect to only 1 databox. and Sub APP is the way to add databox to your custom APP additionally. In this following exmapmle, databox:inventory.db subapp:inventory will be added to custom APP that name is test. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>subAPP must be belong to parent APP, please define subapp as $subAPP_name@$parentAPP_name    </p>
</div>
<pre><code>sudo /usr/local/small-shell/adm/gen -app
Type of APP (1.BASE | 2.FORM | 3.CUSTOM): 3
APP Name: inventory@test
Subapp databox: inventory.db
</code></pre>
<p>Once subAPP deployed, please check routing and menu that will be updaated automatically. and you can freely modify them.</p>
<pre><code># routing
# sudo cat /var/www/cgi-bin/${parent_app}
sudo cat /var/www/cgi-bin/test
# menu
# cat /var/www/desciption/common_parts/${parent_app_common_menu}
cat /var/www/desciption/common_parts/test_common_menu
</code></pre>
<p>Portal page link will be updated as well. please check on Base APP.</p>
<h2 id="meta-link">Meta link</h2>
<p>You can generate links that can be used in the APP. please do not delete %%session in the link. then it will be replaced to a dynamic session and pin code. These links could be used in html def of your APP and it can connect table of primary databox of your APP or it can connect action links such like new or get data in the APP.</p>
<pre><code>sudo -u small-shell /usr/local/small-shell/bin/meta get.link:$app
</code></pre>
<p>for subapp   </p>
<pre><code>sudo -u small-shell /usr/local/small-shell/bin/meta get.link:$subapp@$parent_app
</code></pre>
<h2 id="import-app-from-template">Import APP from template</h2>
<p>Creating APP template is sub project of small-shell. you can import APP template from git sub projects.</p>
<h2 id="team-app">Team APP</h2>
<p>This APP template could manage not only Team events, but also tasks, shared drive, bookmarks and inquiries as easy ticketing system. </p>
<h6 id="team-app-funcions">Team APP funcions</h6>
<table>
<thead>
<tr>
<th>Function</th>
<th>type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Calendar</td>
<td>portal</td>
<td>Manage team events in portal page</td>
</tr>
<tr>
<td>Announcements</td>
<td>sub-app</td>
<td>Share announcement to the team</td>
</tr>
<tr>
<td>Tasks</td>
<td>sub-app</td>
<td>Manage team tasks {assignment,status,deadline,sync_calendar}</td>
</tr>
<tr>
<td>Inquiries</td>
<td>sub-app</td>
<td>Manage inquiryes from external users</td>
</tr>
<tr>
<td>Drive</td>
<td>sub-app</td>
<td>Provide storage that have optional link to share file to external users</td>
</tr>
<tr>
<td>Bookmarks</td>
<td>sub-app</td>
<td>Manage bookmarks</td>
</tr>
<tr>
<td>Inquiry</td>
<td>form</td>
<td>Inquiry Form to the Team</td>
</tr>
</tbody>
</table>
<h6 id="link-to-code-is-here">Link to code is  <a href="https://github.com/naruoken/small-shell-apps">here</a></h6>
<pre><code>cd $HOME
git clone https://github.com/naruoken/small-shell-apps
cd small-shell-apps/team_app

#if you already careated events and tasks databoxes, please delete it.
#rm -rf /usr/local/small-shell/databox/events 
#rm -rf /usr/local/small-shell/databox/tasks

# Deploy Team APP, shell can createe databox as well
sudo ./deploy.sh
</code></pre>
<h6 id="add-user-to-team-app">Add user to Team APP</h6>
<p>Please add user to the APP, Then you can get key to access team portal.</p>
<pre><code>sudo /usr/local/small-shell/adm/ops app:team add.usr:test
</code></pre>
<p><img alt="Screenshot" src="../img/team.png" /></p>
<h5 id="access-ulr-of-team-app">Access ULR of Team APP</h5>
<p>There is 2 URL for using Team APP, 1 is for APP user, 1 is external user for inquiry. please try to use.</p>
<pre><code># Team APP 
https://${FQND}/team

# Inquiry Form
https://${FQDN}/inquiry
</code></pre>
<h2 id="oauth-integration">Oauth integration</h2>
<p>If you want to use Oauth, it's recommended to select other type APP.</p>
<pre><code>sudo /usr/local/small-shell/adm/gen -app
Type of APP (1.BASE | 2.FORM | 3.CUSTOM): 3  
app_name: oauth_test
Type of Authentication (1.shared pass | 2.user key | 3.other | 4.none): 3
</code></pre>
<p>We made sample script that can be integrated with Oauth provider, 
please get each parameter from Oauth provider beforehand.</p>
<pre><code># input small-shell app name
app=&quot;oauth_test&quot;
echo $app

cd $HOME
git clone https://github.com/naruoken/small-shell-apps

# select provider
provider=&quot;gcp&quot;

cd small-shell-apps/oauth_sample/authorization_code

# UPDATE PARAMA
vi ./cgi-bin/${provider}_auth
#------------------------------------------------
# target params
exchange_token_uri=&quot;&quot;
user_info_req_uri=&quot;&quot;
redirect_uri=&quot;&quot;
client_id=&quot;&quot;
client_secret=&quot;&quot;
target_claim=&quot;&quot;
#-------------------------------------------------

# sample input
#------------------------------------------------
#exchange_token_uri=&quot;https://oauth2.googleapis.com/token&quot;
#user_info_req_uri=&quot;https://www.googleapis.com/oauth2/v1/userinfo?&quot;
#redirect_uri=&quot;http://XXX/cgi-bin/auth.oauth_test&quot;
#client_id=&quot;XXX.apps.googleusercontent.com&quot;
#client_secret=&quot;XXXX&quot;
#target_claim=&quot;email&quot;

vi ./def/${provider}_oauth_form.html.def
#------------------------------------------------
# target params
  var CLIENT_ID = '';
  var REDIRECT_URI = '';
  var OAUTH_END_POINT = '';
  var SCOPE = '';
  var STATE = '';
#-------------------------------------------------

# sample input
#------------------------------------------------
#  var CLIENT_ID = 'XXXX.apps.googleusercontent.com';
#  var REDIRECT_URI = 'http://XXXX/cgi-bin/auth.oauth_test';
#  var OAUTH_END_POINT = 'https://accounts.google.com/o/oauth2/v2/auth';
#  var SCOPE = 'https://www.googleapis.com/auth/userinfo.email';
#  var STATE = 'statee';
#------------------------------------------------ 

# DEPLOY
authkey=$(grep authkey= /var/www/cgi-bin/auth.$app | sed &quot;s/authkey=\&quot;//g&quot; | sed &quot;s/\&quot;//g&quot;)
echo $authkey
cat ./cgi-bin/${provider}_auth | sed &quot;s/%%authkey/${authkey}/g&quot; | sed &quot;s/%%app/${app}/g&quot; &gt; .auth.$app
sudo cp .auth.$app /var/www/cgi-bin/auth.$app
. /usr/local/small-shell/web/base 
cat ./def/${provider}_oauth_form.html.def | sed &quot;s#%%static_url/#$static_url#g&quot; | sed &quot;s/%%app/${app}/g&quot; &gt; .${app}_auth_form.html.def
sudo cp .${app}_auth_form.html.def /var/www/def/${app}_auth_form.html.def
sudo chmod 755 /var/www/cgi-bin/auth.$app
</code></pre>
<p>Then you can try to connect APP through Oauth. <br />
https://${fqdn}/cgi-bin/auth.oauth_test</p>
<h2 id="delete-scratech-app">Delete Scratech APP</h2>
<p>You can delete your custom APP by using util script as following.</p>
<pre><code>usage: sudo /usr/local/small-shell/util/scripts/del_app.sh $app
</code></pre>
<h2 id="technical-tips">Technical Tips</h2>
<p>This is technical Tips. It could be hint for making your own custom APP.</p>
<h4 id="1-get-id-keys-value">1. Get ID &amp; key's value</h4>
<p>You can get text name using ID and key using "none" format</p>
<h6 id="binscript-shell">@bin/script (shell)</h6>
<pre><code> # get name which will be issued
 DATA_SHELL="sudo -u small-shell ${small_shell_path}/bin/DATA_shell session:$session pin:$pin"
 book_name=$($DATA_SHELL databox:book.master action:get key:name id:$id format:none | $AWK -F ":" '{print $2}')
</code></pre>
<h4 id="2-id-search-by-using-name">2. ID search by using Name</h4>
<p>You can also get ID using 100% matched text</p>
<h6 id="binscript-shell_1">@bin/script (shell)</h6>
<pre><code> # get book ID Based on the name 
 DATA_SHELL="sudo -u small-shell ${small_shell_path}/bin/DATA_shell session:$session pin:$pin"
 book_id=$($DATA_SHELL databox:book.master command:show_all[match=name{$book_name}] format:json | jq '.[] | .id'| $SED -s "s/\"//g")
</code></pre>
<h4 id="3-json-insert-to-javascript-instance">3. Json insert to javascript instance</h4>
<p>In terms of integration with javascript frameworks, we would like to recommend to insert bulk of json datas to javascript directly using %% tag because ajax with small-shell will take 1 or 2 sec for getting data.</p>
<h5 id="json-technique-javascript-in-html-def">Json technique (javascript in html def)</h5>
<pre><code>events: [
  // %%events
],
</code></pre>
<h5 id="generator-in-binapp_mainsh">generator in bin/${app}_main.sh</h5>
<pre><code>sudo vi /var/www/bin/${app}_main.sh

--code--
# -----------------
# generate json
# -----------------

$DATA_SHELL databox:${app}.events command:show_all format:json \
| $SED &quot;s/{%%%%%%%%%%%%%%%%%}/'/g&quot;\
| $SED &quot;s/{%%%%%%%%%%%%%%%%}/%/g&quot;\
| $SED &quot;s/{%%%%%%%%%%%%%%%}/*/g&quot;\
| $SED &quot;s/{%%%%%%%%%%%%%%}/$/g&quot;\
| $SED &quot;s/{%%%%%%%%%%%%%}/\#/g&quot;\
| $SED &quot;s/{%%%%%%%%%%%%}/|/g&quot;\
| $SED &quot;s/{%%%%%%%%%%%}/\]/g&quot;\
| $SED &quot;s/{%%%%%%%%%%}/\[/g&quot;\ 
| $SED &quot;s/{%%%%%%%%%}/)/g&quot;\
| $SED &quot;s/{%%%%%%%%}/(/g&quot;\
| $SED &quot;s/{%%%%%%%}/_/g&quot;\
| $SED &quot;s/{%%%%%%}/,/g&quot;\
| $SED &quot;s/{%%%%%}/\//g&quot;\
| $SED &quot;s/{%%%%}/\&amp;/g&quot;\
| $SED &quot;s/{%%%}/:/g&quot; &gt; /var/www/tmp/${session}/events

# -----------------
# render HTML
# -----------------

cat /var/www/def/gentest_main.html.def | $SED -r &quot;s/^( *)&lt;/&lt;/1&quot; \
| $SED &quot;/%%common_menu/r /var/www/def/common_parts/gentest_common_menu&quot; \
| $SED &quot;s/%%common_menu//g&quot;\
| $SED &quot;/%%events/r /var/www/tmp/${session}/events&quot; \
| $SED &quot;/%%event_add_btn/r /var/www/tmp/${session}/event_add_btn&quot; \
| $SED &quot;s/%%event_add_btn//g&quot;\
| $SED &quot;s/%%user/${user_name}/g&quot; \
| $SED &quot;s/%%session/session=${session}\&amp;pin=${pin}/g&quot; \
| $SED &quot;s/%%params/session=${session}\&amp;pin=${pin}/g&quot;

--------

</code></pre>
<h4 id="4-disable-portal">4. Disable portal</h4>
<p>If your APP will not use portal, please change main request to table by adding these codes.</p>
<pre><code>sudo vi /var/www/cgi-bin/${app}
--code--
if [ &quot;$req&quot; = &quot;main&quot; ];then
  req=table
fi
--------
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="https://www.googletagmanager.com/gtag/js?id=G-ECCJ0KEWFN"></script>
        <script src="../js/analytics.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
