<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Cook Book - small-shell.org</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/docco.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">small-shell.org</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Quick Start</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../quick_start_linux/" class="dropdown-item">Starting on Linux</a>
</li>
                                    
<li>
    <a href="../quick_start_linux_apache2/" class="dropdown-item">Use apache2 </a>
</li>
                                    
<li>
    <a href="../quick_start_Mac/" class="dropdown-item">Use macOS</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Shells</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../app_shell_tour/" class="dropdown-item">App Shell</a>
</li>
                                    
<li>
    <a href="../data_shell_tour/" class="dropdown-item">Data Shell</a>
</li>
                                    
<li>
    <a href="../app_shell_form/" class="dropdown-item">Create Form</a>
</li>
                                    
<li>
    <a href="../app_shell_custom/" class="dropdown-item">Create Custom App</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Cook Book</a>
</li>
                                    
<li>
    <a href="../automation_tour/" class="dropdown-item">E-cron (Automate & dataExchange)</a>
</li>
                                    
<li>
    <a href="../python_tour/" class="dropdown-item">Pyshell</a>
</li>
                                    
<li>
    <a href="../auth_shell/" class="dropdown-item">Auth</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../app_shell_custom/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../automation_tour/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#cook-book" class="nav-link">Cook book</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#automate-ssl-cert-deployment" class="nav-link">Automate SSL cert deployment</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#make-replica-for-load-balancing" class="nav-link">Make replica for load balancing</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#backup-restore-example" class="nav-link">Backup &amp; Restore example</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#dictionary-create-lang-pack" class="nav-link">Dictionary (create lang pack)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#log-analyzer" class="nav-link">Log analyzer</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="cook-book">Cook book</h1>
<p>In this page, you can learn how to update main page of Custom App and how to utilize add-on tools.</p>
<h3 id="cook-custom-app">Cook Custom App</h3>
<p>Once Custom App is generated by "gen" command, You can edit main page by 2 way. 1 is edit the page on Base App {$app_UI.md.def} like following.</p>
<p><img alt="Screenshot" src="../img/static_site_portal.png" /></p>
<p>You can use both markdown and HTML. 
please check the markdown grammer <a href="https://www.21it.org/markdown.html">here</a>. 
also you can update "menu" "logo" and "footer" on the same admin page.    </p>
<p><img alt="Screenshot" src="../img/update_static_site_portal.png" /></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Language</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Body</td>
<td>Markdown or HTML</td>
<td>Main contents of main page, you can use both HTML and Markdown</td>
</tr>
<tr>
<td>YAML for navbar-right-header</td>
<td>YAML</td>
<td>Define links in even button menu of navbar right side, If you delete contents of this field, right side menu will be disapeared</td>
</tr>
<tr>
<td>YAML for navbar-left-links</td>
<td>YAML</td>
<td>Define links of navbar left side</td>
</tr>
<tr>
<td>Logo</td>
<td>HTML</td>
<td>Insert logo to the main page</td>
</tr>
<tr>
<td>Footer</td>
<td>Text</td>
<td>Define footer</td>
</tr>
</tbody>
</table>
<h3 id="insert-image">Insert image</h3>
<p>You can upload logo or images to images.db. and then you can get link of img tag that can be utilized on body or logo field on $app.UI.md.def page.</p>
<p><img alt="Screenshot" src="../img/custom_app_logo.png" /></p>
<h3 id="use-calendar">Use calendar</h3>
<p>if you write down %%calendar in "Body", you can insert calendar to the Custom App.
calendar events will be saved on $app.events databox that will be generated automatically when you create Custom App.
<img alt="Screenshot" src="../img/calendar.png" /></p>
<h3 id="htmlcss-grammar">HTML/CSS Grammar</h3>
<p>Another way of updating main page is just editting hml.def directly {$app_main.html.def} </p>
<pre><code>sudo vi /var/www/def/static_site_main.html.def
</code></pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please update under "main" class, then you can use light css framework</p>
</div>
<h4 id="update-left-header">Update left header</h4>
<p>You can modify links and logo to the left header, in this example link to Docs is added.</p>
<pre><code>! please upload image file to /var/www/html
</code></pre>
<pre><code>&lt;div class=&quot;left-header&quot;&gt;
  &lt;a href=&quot;https://github.com&quot;&gt;&lt;img src=&quot;../GitHub-Mark-32px.png&quot;&gt;&lt;/a&gt;
  &lt;a href=&quot;https://small-shell.org&quot;&gt;&lt;h2&gt;Docs&lt;/h2&gt;&lt;/a&gt;
&lt;/div&gt;
</code></pre>
<h4 id="implement-flex-table">Implement flex-table</h4>
<p>For implementing table, you must use some classes. table must be contain "flext-table" class. and header should have "flex-table-header" class.</p>
<pre><code>&lt;div class=&quot;flex-table&quot;&gt;
  &lt;ul&gt;
    &lt;li class=&quot;flex-table-header&quot;&gt;
      &lt;p&gt;column1&lt;/p&gt;
      &lt;p&gt;column2&lt;/p&gt;
      &lt;p&gt;column3&lt;/p&gt;
      &lt;p&gt;column4&lt;/p&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;p&gt;data1.column1&lt;/p&gt;
      &lt;p&gt;data1.column2&lt;/p&gt;
      &lt;p&gt;data1.column3&lt;/p&gt;
      &lt;p&gt;data1.column4&lt;/p&gt;
     &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
</code></pre>
<h5 id="add-internal-page-link-to-the-left-navi">Add internal page link to the left navi</h5>
<p>In this example, page will have 3 section including table section.</p>
<pre><code>&lt;div class=&quot;left-nav&quot;&gt;
 &lt;a href=&quot;#section1&quot;&gt;&lt;p&gt;section1&lt;/p&gt;&lt;/a&gt;
 &lt;a href=&quot;#section2&quot;&gt;&lt;p&gt;section2&lt;/p&gt;&lt;/a&gt;
 &lt;a href=&quot;#section3&gt;&lt;p&gt;section3p&gt;&lt;/a&gt;
&lt;/div&gt;
</code></pre>
<h5 id="use-button">Use button</h5>
<p>Button must have "button" class.</p>
<pre><code>&lt;button class=&quot;button&quot;&gt;Sample button&lt;/button&gt;
</code></pre>
<h5 id="use-image">Use image</h5>
<p>In this example, we would like to use GitHub logo for image. please upload logo to "/var/www/html" that's static site dir. then write down the path to the HTML page.</p>
<pre><code>&lt;a href=&quot;https://github.com&quot;&gt;&lt;img src=&quot;../GitHub-Mark-32px.png&quot;&gt;&lt;/a&gt;
</code></pre>
<h5 id="update-even-menu">Update even menu</h5>
<p>In this example, links in right header menu will be external links and mail addr.</p>
<pre><code>sudo vi /var/www/def/common_parts/static_site_common_menu
</code></pre>
<pre><code>&lt;li&gt;&lt;a href=&quot;&quot;&gt;LINK 1&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;&quot;&gt;LINK 2&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;mailto:address&quot;&gt;MAIL&lt;/a&gt;&lt;/li&gt;
</code></pre>
<p>or If you don't need to use right header, just delete right header definition on $app_main.html.def</p>
<pre><code>sudo vi /var/www/def/static_site_main.html.def
</code></pre>
<h5 id="right-header-definition-on-mainhtmldef">right header definition on main.html.def</h5>
<pre><code>&lt;div class=&quot;right-header&quot;&gt;
&lt;button class=&quot;even-btn-menu&quot;&gt;=&lt;/button&gt;
 &lt;nav&gt;
 &lt;ul&gt;
 %%common_menu
 &lt;/ul&gt;
&lt;/nav&gt;
&lt;/div&gt;
</code></pre>
<h5 id="add-footer">Add footer</h5>
<p>Please use footer class for making footer.</p>
<pre><code>&lt;div class=&quot;footer&quot;&gt;
  &lt;p&gt;powered by small-shell.org&lt;/p&gt;
&lt;/div&gt;
</code></pre>
<h5 id="implement-form">Implement form</h5>
<p>If you want to implement form, it's recommended to use class="app-form" , please check following example.</p>
<pre><code>&lt;div class=&quot;app-form&quot;&gt;
  &lt;h1&gt;#new&lt;/h1&gt;
  &lt;form method=&quot;post&quot; action=&quot;&quot; onclick=&quot;document.charset='utf-8';&quot;&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;label&gt;name&lt;/label&gt;
      &lt;input type=&quot;text&quot; name=&quot;name&quot; value=&quot;&quot; required&gt;
    &lt;/li&gt;
    &lt;li&gt;
     &lt;label&gt;description&lt;/label&gt;
     &lt;input type=&quot;text&quot; name=&quot;description&quot; value=&quot;&quot; &gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
</code></pre>
<h5 id="change-color">Change color</h5>
<p>You can change color by updating $App.css</p>
<pre><code>sudo vi /var/www/html/static_site.css
</code></pre>
<pre><code>#----------------classes---------------#
# Change header color
.flex-header

# Change right menu charactor
.right-header a

# Change right menu background and border color
.right-header nav 
.right-header nav.open-menu

# Change right header button (=)
.right-header .even-btn-menu

# Change button
.main button

# Change table header of main
.main .flex-table-header
#----------------------------------------#
</code></pre>
<h3 id="distribute-app-as-static-site">Distribute App as static site</h3>
<p>You can export main page as static site. </p>
<pre><code>cd /usr/local/small-shell/util/scripts
sudo ./dist.sh $App $EXPORT_DIR
</code></pre>
<h2 id="automate-ssl-cert-deployment">Automate SSL cert deployment</h2>
<p>In this cook, you can learn how to automate cert deployment by using Let's Encrypt as ssl certificate provider. please install certbot first.</p>
<h5 id="install-certbot">Install certbot</h5>
<pre><code># install snapd if its not installed
sudo apt install snapd
sudo systemctl start snapd
sudo systemctl enable snapd

# install certbot
sudo snap install core
sudo snap refresh core
sudo snap install --classic certbot 
sudo ln -s /snap/bin/certbot /usr/bin/certbot
</code></pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A record of the domain must be set on DNS server beforehand. and it must be global IP that can be reachable from Let's encrypt server </p>
</div>
<h4 id="generate-base-app">Generate Base App</h4>
<p>Base App that will use small-shell Web srv should be launched as http server not https so far. FQDN must be same as A record that you set beforehand on your DNS server. </p>
<pre><code>$ sudo /usr/local/small-shell/adm/gen -app
Type of App (1.BASE | 2.FORM | 3.CUSTOM): 1
Type of Server (1.small-shell Web srv | 2.other Web srv): 1
protocol (http | https): http
Web Server FQDN or IP addr (e.g. 192.168.10.1): $FQDN
</code></pre>
<h4 id="import-job-and-deploy-ssl-certificate">Import job and deploy ssl certificate</h4>
<p>Once you install certbot and launched Base App, please kick configure.sh and deploy.sh. then dialog will be started. please answer your mail address that is reqiured to publish certificate by Let's Encrypt</p>
<pre><code>cd $HOME
git clone https://github.com/naruoken/small-shell-apps
cd ./small-shell-apps/ssl_auto
chmod 755 *.sh
sudo ./configure.sh
sudo ./deploy.sh
</code></pre>
<h4 id="dialog">dialog</h4>
<p>Following is exmaple of dialog.</p>
<pre><code>small-shell root (/usr/local/small-shell):
Saving debug log to /var/log/letsencrypt/letsencrypt.log
Enter email address (used for urgent renewal and security notices)
 (Enter 'c' to cancel): ****@***.com

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Please read the Terms of Service at
https://letsencrypt.org/documents/LE-SA-v1.3-September-21-2022.pdf. You must
agree in order to register with the ACME server. Do you agree?
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(Y)es/(N)o:Y

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Would you be willing, once your first certificate is successfully issued, to
share your email address with the Electronic Frontier Foundation, a founding
partner of the Let's Encrypt project and the non-profit organization that
develops Certbot? We'd like to send you email about our work encrypting the web,
EFF news, campaigns, and ways to support digital freedom.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(Y)es/(N)o: Y
Account registered.
Requesting a certificate for ***.com
</code></pre>
<p>If everything is no problem, https will be enabled automatically by deploy.sh. </p>
<h4 id="add-sudoer">Add Sudoer</h4>
<p>You must add following setting on sudoers to execute SSL refresh job regularly.</p>
<pre><code>$ sudo visudo
# add following to bottom of the file, if there is no small-shell entry
small-shell   ALL=(ALL:ALL)    NOPASSWD: /usr/local/small-shell/adm/*, /usr/local/small-shell/util/scripts/*
</code></pre>
<h4 id="check-job">Check job</h4>
<p>Once deploy is completed, ssl job that will refresh ssl cert will be on e-cron.</p>
<pre><code>$ sudo -u small-shell /usr/local/small-shell/bin/e-cron ls | grep ssl
ssl_auto.enabled
</code></pre>
<p>If it's enabled SSL implementation is completed.</p>
<h2 id="make-replica-for-load-balancing">Make replica for load balancing</h2>
<p>Small-Shell Web Apps and databoxes can be synced to replica hosts and it can be put under load balancer. 
load balander must be setup beforehand on cloud env or physical env.   </p>
<h4 id="requirement-of-load-balancing">Requirement of load balancing</h4>
<p>Please be aware that load balancer must ensure session persistence.
And load balancing logic must be just TCP port proxy (not terminate SSL/TLS) because write request will go to real server FQDN of master server directly. it's recommended to use wild card certificate or automated certificate. implement procedure of automated certificate will be explained later step.</p>
<pre><code> Read Req  &gt; Load Balancer # ensure session persistence
             TCP port forwarding
             | - Master host #response on 80,443 port
             |-  Replica hosts #response on 80,443 port

 Write Req &gt; Load Balancer # ensure session persistence
             TCP port forwarding
             | - Master host #response on 80,443 port
             |-  Replica hosts &gt; it will be redirected to real server FQDN of master host
</code></pre>
<h4 id="setup-environment">Setup environment</h4>
<p>Before build replica, you need to setup Base App using small-shell Web srv on both master and replica server. when input server FQDN, please input real server FQDN (I mean not load balancing address) and protocol should be http so far not https if you will use ssl auto script later.</p>
<pre><code>@master
sudo apt install lsyncd
sudo mkdir /etc/lsyncd
sudo apt install nginx
sudo /usr/local/small-shell/adm/gen -databox # need to create dsataStore first
sudo /usr/local/small-shell/adm/gen -app #Base App (required), Custom App (optional)

@replica
sudo apt install rsync
sudo apt install nginx
sudo /usr/local/small-shell/adm/gen -app #Base App (required)
</code></pre>
<h4 id="work-directory">work directory</h4>
<p>For making replication, please chnage directory to /usr/local/util/scripts</p>
<pre><code>cd /usr/local/small-shell/util/scripts
</code></pre>
<h4 id="get-key">Get key</h4>
<p>Then let's get key to communicate between master and replica. "show.pub" option will show the key. please copy the key. it must be paste next STEP.
When you execute mkrep.sh with the option first time, PATH of the key will be confirmed. it must be /home/small-shell/.ssh/id_rsa.</p>
<pre><code>@master @replica 
sudo ./mkrep.sh show.pub
Generating public/private rsa key pair.
Enter file in which to save the key (/home/small-shell/.ssh/id_rsa): &lt;Enter&gt;
</code></pre>
<h4 id="build-replication">Build Replication</h4>
<p>Once key is ready, replication can be built by "reg" option. you must answer the dialog and paste public key that you get beorehand.</p>
<pre><code>@master 
sudo ./mkrep.sh reg.replica
&gt; dialog will be started

@replica
sudo ./mkrep.sh reg.master
&gt; dialog will be started
</code></pre>
<h4 id="automated-deployment-of-ssl-cert-for-load-balancing">Automated deployment of SSL cert for load balancing</h4>
<p>To enable https, it's recommended to use ssl auto script as following step. please check details of automation setting on <a href="./#automate-ssl-cert-deployment">Deploy auto SSL cetificate</a>.</p>
<pre><code>@master 
# install snapd if its not installed
sudo apt install snapd
sudo systemctl start snapd
sudo systemctl enable snapd

# install certbot
sudo snap install core
sudo snap refresh core
sudo snap install --classic certbot 
sudo ln -s /snap/bin/certbot /usr/bin/certbot

# configure ssl atuo
cd $HOME
git clone https://github.com/naruoken/small-shell-apps
cd ./small-shell-apps/ssl_auto
chmod 755 *.sh
sudo ./configure.sh

@replica
cd $HOME
git clone https://github.com/naruoken/small-shell-apps
cd ./small-shell-apps/ssl_auto
chmod 755 *.sh
sudo ./configure.sh

# deploy ssl auto (please execute after configuration both master and replica)
@mastser
sudo ./deploy.sh

@replica
sudo ./deploy.sh
</code></pre>
<p>If everything is no problem, https will be enabled automatically by deploy.sh. by the way configure.sh will set up reverse proxy using nginx package for flexible certification management in clustering environment. small-shell default web srv port will be changed to 8080 port.</p>
<h4 id="create-users-for-apps">Create users for Apps</h4>
<p>Once replication and SSL is ready, please create users for Apps.</p>
<pre><code>sudo /usr/local/small-shell/adm/ops add.usr:$user #Base App 
sudo /usr/local/small-shell/adm/ops add.usr:$user app:$app #Custom App
</code></pre>
<h4 id="add-new-app-or-rebuild-replication">Add new App or rebuild replication.</h4>
<p>If you will add new App after starting replication or rebuild replication for adding new host, please remove all replication setting with purge option.</p>
<pre><code>@master @replica_hosts
sudo ./mkrep.sh purge
sudo ./mkrep.sh show.pub

@master 
sudo /usr/local/small-shell/adm/gen -app #create new App
sudo ./mkrep.sh reg.replica

@replica_hosts
sudo ./mkrep.sh reg.master
</code></pre>
<h2 id="backup-restore-example">Backup &amp; Restore example</h2>
<p>In this cook, 1 production node will send backup to backuo node through e-cron HUB API</p>
<pre><code>| prod node | -- | backup node #e-cron HUB|
</code></pre>
<h4 id="usage-of-bkup-and-rstr">Usage of bkup and rstr</h4>
<pre><code>sudo /usr/local/small-shell/adm/bkup $dir
sudo /usr/local/small-shell/adm/rstr $dir
</code></pre>
<h4 id="operation-at-backup-node">Operation at backup node</h4>
<p>It's required to Launch Base App and check e-cron URL and key</p>
<pre><code>@backup_node
sudo /usr/local/small-shell/adm/gen -app 
cat /usr/local/small-shell/web/base | grep hub_api
cat /usr/local/small-shell/web/base | grep api_authkey
</code></pre>
<h4 id="operation-at-production-node">Operation at production node</h4>
<p>Once e-cron HUB is ready,define backup &amp; sync job on pdocution node. bkup command will backup every data of small-shell including user info, databox{data,log}, App, Job... and sudo privilede is required for executing bkup command. please add sudoers beforehand. </p>
<pre><code>@production_node
$ sudo visudo
# add folowing line, if there is no small-shell entry
small-shell   ALL=(ALL:ALL)    NOPASSWD: /usr/local/small-shell/adm/*, /usr/local/small-shell/util/scripts/*

# define backup job
$ sudo /usr/local/small-shell/adm/gen -job
Job Name: backup
Type of job (1.job automation | 2.file exchange) : 1
--Define schedule--
Month [ any | 1-12 ]: any
Date  [ any | 1-31 ]: any
Hour  [ any | 0-23 ]: 0 
Min   [ any | 0-59 ]: 1
Week  [ any | mon - sun ]: any
Exec command or batch script: sudo /usr/local/small-shell/adm/bkup /var/tmp

# define push job, please confirm URL and authkey at backup node beforehand
$ sudo /usr/local/small-shell/adm/gen -job
Type of job (1.job automation | 2.file exchange) : 2
--Define schedule--
Month [ any | 1-12 ]: any
Date  [ any | 1-31 ]: any
Hour  [ any | 0-23 ]: 1
Min   [ any | 0-59 ]: 0
Week  [ any | mon - sun ]: any
Type of file exchange (push | get): push
local directory: /var/tmp
file_name: *tar.xz
HUB API URL: $hub_api
API authkey: $api_authkey
</code></pre>
<h4 id="backup-file">Backup file</h4>
<p>If bkup/push job works fine, there is backup files on que/file directry on backup node</p>
<pre><code>@backup_node
ls /usr/local/small-shell/util/e-cron/que/file
$server.core.tar.xz  $server.ssh.tar.xz  $server.www.tar.xz
</code></pre>
<h4 id="restore">Restore</h4>
<p>For restoring backup file, please install small-shell from git and launch Base App first. and rstr command option must be directory where backup files are copied from backup node.</p>
<pre><code>@restore_node
sudo /usr/local/small-shell/adm/rstr $dir
</code></pre>
<h2 id="dictionary-create-lang-pack">Dictionary (create lang pack)</h2>
<p>You can create language pack for Web App using following template.</p>
<pre><code>cd /var/tmp
git clone https://github.com/naruoken/small-shell-apps
cd small-shell-apps/dictionary/template
</code></pre>
<h4 id="usage-of-keywords-file">Usage of keywords file</h4>
<p>"keywords" file will be used for translating words to your language. please update them. by the way {%%%%%%} is a separator that is used instead of conma.</p>
<pre><code># at small-shell-apps/dictionary/template
vi keywords 
-----
##########################################################
# usage: original_word{%%%%%%}translated_word
##########################################################
CustomApp:App Home{%%%%%%}
CustomApp:Table{%%%%%%}
CustomApp:Log Out{%%%%%%}
Your Key is successfully generated.{%%%%%%}
----
</code></pre>
<h4 id="deployment">Deployment</h4>
<p>Once keywords file is updated, deploy it by using deploy.sh</p>
<pre><code># at small-shell-apps/dictionary/template
./deploy.sh
</code></pre>
<h2 id="log-analyzer">Log analyzer</h2>
<p>You can import job for analyzing log of small-shell web from github.</p>
<h6 id="link-to-code-is-here">Link to code is  <a href="https://github.com/naruoken/small-shell-apps">here</a></h6>
<pre><code>cd $HOME
git clone https://github.com/naruoken/small-shell-apps
cd small-shell-apps/ssw_log_analyzer

# Deploy job
sudo ./deploy.sh
</code></pre>
<h4 id="confirm-imported-job">confirm imported job</h4>
<p>If deploy.sh executed without any error, 1 databox {web_analyer} and 3 job will be imported.</p>
<h6 id="log-analyzer_1">log analyzer</h6>
<pre><code>sudo -u small-shell /usr/local/small-shell/bin/e-cron cat.ssw_log_analyzer
</code></pre>
<pre><code> &gt; JOB: ssw_log_analyzer
def:/usr/local/small-shell/util/e-cron/def/ssw_log_analyzer.def
-------------SCHEDULE----------------
min: 1
hour: 0
date: any
month: any
week: any
-------------DEFINITION----------------
exec_command=&quot;/usr/local/small-shell/util/scripts/ssw_log_analyzer.sh&quot;
input_message=&quot;&quot;
output_message=&quot;analyzer.done&quot;
hub_api=&quot;&quot;
api_authkey=&quot;&quot;
</code></pre>
<h6 id="statistics">statistics</h6>
<pre><code>sudo -u small-shell /usr/local/small-shell/bin/e-cron cat.ssw_statistics
</code></pre>
<pre><code> &gt; JOB: ssw_statistics
def:/usr/local/small-shell/util/e-cron/def/ssw_statistics.def
-------------SCHEDULE----------------
min: 10
hour: 0 
date: any
month: any
week: any
-------------DEFINITION----------------
exec_command=&quot;/usr/local/small-shell/util/scripts/ssw_statistics.sh&quot;
input_message=&quot;analyzer.done&quot;
output_message=&quot;&quot;
hub_api=&quot;&quot;
api_authkey=&quot;&quot;
</code></pre>
<h4 id="confirm-result">Confirm result</h4>
<p>Job will push the result to the databox named as web_annalyzer. Log analytics target is srvdump.log.1 it means 1 day ago log. you can check the graph on console. using #stats command.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="https://www.googletagmanager.com/gtag/js?id=G-ECCJ0KEWFN"></script>
        <script src="../js/analytics.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
