  #-----------------------------------------------
  # %%app routing, generated by gen command
  #-----------------------------------------------

  "%%app.get")
    # if its replica host, master definition will be in ./descriptor/.small-shell.conf
    if [ ! "$master" ];then
      %%www/bin/%%app_get.sh session:$session pin:$pin user_name:$user_name id:$id duplicate:$duplicate
    else
      sync=$(${small_shell_path}/bin/extension_auth app:%%app sync:${session}@${master})
      if [ "$sync" = "synced" ];then
        redirect=yes
      else
        redirect=no
      fi
      %%www/bin/%%app_get.sh session:$session pin:$pin user_name:$user_name id:$id duplicate:$duplicate redirect:$redirect
    fi
    ;;

  "%%app.set")
    %%www/bin/%%app_set.sh session:$session pin:$pin user_name:$user_name id:$id ;;

  "%%app.del")
    %%www/bin/%%app_del.sh databox:$databox session:$session pin:$pin id:$id ;;

  "%%app.table")
    table_command="$(echo "$table_command" | $SED "s/ /{%%space}/g")"
    %%www/bin/%%app_table.sh session:$session pin:$pin user_name:$user_name id:$id page:$page table_command:$table_command line:$line ;;

  "%%app.log_viewer")
    %%www/bin/%%app_log_viewer.sh session:$session pin:$pin user_name:$user_name id:$id ;;

  "%%app.file")
    %%www/bin/%%app_dl.sh session:$session pin:$pin user_name:$user_name id:$id ;;

